#This file can be used with Mule project wizards to generate the correct Maven POM file for working with MuleForge
#don't delete this file
maven.group.id=org.mule.tools
maven.artifact.id=mule-tool-mtf
short.id=mtf
license.id=CPAL 1.0
license.url=http://www.mulesource.org/display/MULEFORGE/CPAL